import time
import shutil  # 셸 유티리티
from multiprocessing import Process
import os

# 파일복사
path = './test7GB/'
files = os.listdir(path)  # listdir() 해당 경로의 파일을 리스트로 반환

def copy_test(partial_works):  # 복사
    for w in partial_works:
        shutil.copy(path + files[w], './testclone/' + files[w])

list = []
for i in range(0, 10, 2):
    list.append(range(i * 230, (i + 2) * 230))
procs = []

if __name__ == "__main__":
    start_time = time.time()
    for i in list:
        proc = Process(target=copy_test, args=(i,))
        procs.append(proc)
        proc.start()
    for proc in procs:
        proc.join()

    print("--- elapsed time %s seconds ---" % (time.time() - start_time))
