import time
import shutil  # 셸 유티리티
import threading
import os

# 파일복사
path = './test7GB/'
files = os.listdir(path)  # listdir() 해당 경로의 파일을 리스트로 반환


def copy_test(partial_works):  # 복사
    for w in partial_works:
        shutil.copy(path + files[w], './testclone/' + files[w])


thread_count = 10
threads = []

if __name__ == "__main__":
    start_time = time.time()
    # print('상위 5개 파일 출력 : ', files[0:5]) #파일리스트 출력

    for i in range(0, 10, 2):
        thread = threading.Thread(target=copy_test, args=(range(i * 230, (i + 2) * 230),), )
        thread.start()
        threads.append(thread)
    for thread in threads:
        thread.join()

    print("--- elapsed time %s seconds ---" % (time.time() - start_time))
