10.20
주소 --> 누적개수
ver1
D:\201022policehand압축푼거\img\edited\static\01\1 --> 8531개 #1
D:\201022policehand압축푼거\img\edited\static\01\1 --> 14345개 #2
D:\201022policehand압축푼거\img\edited\static\01\1 --> 20240개 #3
D:\201022policehand압축푼거\img\edited\static\01\1 --> 26085개 #4
D:\201022policehand압축푼거\img\edited\static\01\1 --> 35365개 #5
D:\201022policehand압축푼거\img\edited\static\01\1 --> 41499개 #6
D:\201022policehand압축푼거\img\edited\static\01\1 --> 48261개 #7
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 8#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 9#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 10#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 11#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 12#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 13#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 14#
D:\201022policehand압축푼거\img\edited\static\01\1 --> 개 15#

총 35365개 파일 중, 1개의 파일은 Thumbs / Data Base File 임
즉, 이미지 파일은 총 35364개.

ver2
D:\1차가공납품_Policehand\Police_hand\Labels(txt)\edited\static\01\1 --> 8530개
D:\1차가공납품_Policehand\Police_hand\Labels(txt)\edited\static\02\1 --> 14344개
D:\1차가공납품_Policehand\Police_hand\Labels(txt)\edited\static\03\1 --> 20239개
D:\1차가공납품_Policehand\Police_hand\Labels(txt)\edited\static\04\1 --> 26084개
D:\1차가공납품_Policehand\Police_hand\Labels(txt)\edited\static\05\1 --> 35364개
