복사 시간비교 스레드를썼을 때, 안썼을 때
파일 읽고 쓰고 수정, 카운팅 등 해보기.
네트워크 및 인터넷 - 이더넷 - 어댑터 옵션 변겅

다운(내pc) - zip옮기고 외장하드 - 서버 컴퓨터( 압축풀기) and 압축파일 삭제

## 2차납품 저장 경로 ##
\\172.26.165.107\Autonomous Driving dataset\3rd year\NIA\2차_가공납품\Final
## 3차납품 저장 경로 ##
\\172.26.165.107\Autonomous Driving dataset\3rd year\NIA\3차_가공납품\Final
#사과 - 사진, text
\\172.26.165.107\apple detection\apple\1차 송부파일\(합본,최종)image
데이터 셋 검수 및..
#2300장 기준
싱글프로세싱
39초 34초 34초 *

멀티쓰레딩 10개
26초 28초 25초

멀티프로세싱(Pool)
2P: 36초 37초
5p: 26초 25초 26초 *
8p: 25초 29초 26초

멀티프로세싱(Process)
5p: 28초 35초 31초
