import time
import shutil  # 셸 유티리티
import os
import multiprocessing

# 파일복사
path = './test5.66GB/'
clone = './testclone/'
files = os.listdir(path)  # listdir() 해당 경로의 파일을 리스트로 반환


def copy_test(partial_works):  # 파일 복사 함수
    print("value %s is in PID : %s" % (partial_works[0], os.getpid()))  # 프로세스 아이디
    for w in partial_works:
        shutil.copy(path + files[w], clone + files[w])


list = []
for i in range(10):
    list.append(range(i * 230, (i + 1) * 230))


if __name__ == "__main__":
    start_time = time.time()
    # 멀티프로세싱(Pool)
    pool = multiprocessing.Pool(processes=5)
    pool.map(copy_test, list)
    pool.close()
    pool.join()
    print("--- elapsed time %s seconds ---" % (time.time() - start_time))
