import time
import os

# 파일카운팅
count = 0
fc = 0
def copy_test(partial_works, files):  # 복사
    global count
    global fc
    for w in partial_works:
        if w == (len(files)-1):
            print('{0} Filelist w is Empty'.format(w+1))
            count = count + (w+1)
            fc = fc + 1
            print(count)
    return count


if __name__ == "__main__":
    start_time = time.time()
    ppath = './201022policehand압축푼거/img/edited/static/01/1/'
    folist = os.listdir(ppath)
    for fl in folist:
        path1 = ppath + '%s/' % fl
        files1 = os.listdir(path1)  # listdir() 해당 경로의 파일을 리스트로 반환
        copy_test(range(0, len(files1)), files1)
        print('sum : %d' % count)
    print("---  %s  ---" % ppath)
    print('count : %d' % fc)
    print('Total : %d ' % count)
