2.
su -

8.
cp /home/ksh/다운로드/jdk-8u271-linux-x64.tar.gz /usr/java

18.
sudo apt-get install build-essentia

19.
sudo ldconfig
protoc --version

28.
cp /home/ksh/다운로드/hadoop-2.7.2.tar.gz /home/hadoop

33.
bash

34.
1)
ip addr
sudo apt-get install net-tools
ifconfig
sudo apt-get install openssh-server
ssh hadoop@172.26.165.98 

34-5)
ssh-copy-id -i /home/hadoop/.ssh/id_rsa.pub hadoop@172.26.165.98


# 하둡 실행 링크 : https://youtu.be/KDC2Nto4NfE

vi /home/hadoop/.vimrc
set nu
set paste

#49:12
start-all.sh  하둡 클러스터 시작
jps 자바 프로그램을 쭉 보여주는 명령어
4881 ResourceManager
4514 DataNode #슬레이브 역할을 하는 DataNode
5492 Jps
5054 NodeManager
4319 NameNode
5가지 이 노드가 실행되어야함

#하둡 웹 인터페이스 열기 : HDFS 웹인터페이스 (주소창)
http://172.26.165.98:50070
Live Node 개수 확인..데이터 노드 수 확인

#38:20
#슬레이브 노드 추가#############################################
hadoop@hadoopserver:~/hadoop-2.7.2/etc/hadoop$ cat slaves
172.26.165.98
172.26.165.106
172.26.165.107
hadoop@hadoopserver:~/hadoop-2.7.2/etc/hadoop$ nano slaves
#슬레이브 노드를 정상적으로 추가하려면 슬레이브에도 우분투, 하둡을 설치해야함

#43:34
하둡 

#맵 리듀스가 정상적으로 돌아가는지 확인하려면 : 맵리듀스 웹인터페이스
http://172.26.165.98:50030 
근데 안들어가지네

# 하둡 JobHistory 서버 접속 : 얀 클러스터에서 실행된 맵리듀스 잡의 이력만을 제공
# 히스토리 매니저 웹 인터페이스 - 실행된 맵리듀스에 대한 결과는 히스토리 매니저가 관리합니다.
# 참고링크 : https://eyeballs.tistory.com/30
mr-jobhistory-daemon.sh start historyserver
jps
#목록에 JobHistoryServer 있는지 확인
hadoopserver:19888 접속 가능!!! 

yarn-daemon.sh start proxyserver

#시작하세요! 하둡 프로그래밍
#426p - 얀을 위한 웹 인터페이스
http://172.26.165.98:8088

# 하둡 예제 : https://jyoondev.tistory.com/64?category=825340
ls /home/hadoop/hadoop-2.7.2/etc/hadoop
hdfs dfs -ls
hdfs dfs -put ~/hadoop-2.7.2/etc/hadoop/hadoop-env.sh conf

#428p 
yarn jar ~/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount conf output
hdfs dfs -ls
hdfs dfs -cat output/part-r-00000 | tail -10


