#「시작하세요! 하둡 프로그래밍」
#참고링크 : https://fliphtml5.com/hkuy/nqky/basic/51-100
#하둡 실행 - 424p
su - hadoop

#하둡 관련 모든 데몬 실행
#향후에는 start-all.sh 대신 start-dfs.sh와 start-yarn.sh를 순서대로 실행합니다.
start-all.sh
#혹은
start-dfs.sh
start-yarn.sh
################
이때 비밀번호를 계속 물어본다면 공개키 설정을 해주어야한다.
#참고링크 :https://truman.tistory.com/207 
#<34.공개키설정> 부분 참고


jps

#하둡2는 얀을 위한 웹 인터페이스 외에도, 
#맵리듀스 잡의 이력만 별도로 볼 수 있는 서버를 제공. 이 서버 실행문.
mr-jobhistory-demon.sh start historyserver


#모든 데몬 정지 ###### 정지할 때만 쓰기 ! ##
stop-yarn.sh
stop-dfs.sh
#혹은
stop-all.sh
#히스토리 서버는 별도로 중지
mr-jobhistory-demon.sh stop historyserver
#######################################

# 웹 프록시 서버 실행 - 425p
# 프록시 서버가 실행되고 있지 않으면 웹 인터페이스에서 애플리케이션마스터 관련 페이지에 접근할 수 없습니다.
yarn-demen.sh start proxysever

#「하둡완벽가이드」
# 기상 데이터 가져오기.. 58p
# https://github.com/tomwhite/hadoop-book/blob/master/input/ncdc/sample.txt --> Raw --> Ctrl + S 저장
