import time
import shutil  # 셸 유티리티
import threading
import os
import multiprocessing
import random

original_Dir = './Police_hand_YOLO/txt/'
new_Dir = './YOLO/'

label_path_list = []

def trainset(Label_train):
    print("value %s is in PID : %s" % (Label_train[0], os.getpid())) #프로세스 아이디 
    for file in Label_train:
        shutil.copy(file, new_Dir + "train/" + file.split("/")[-1])
        shutil.copy(file.split("txt")[0] + "img" + file.split("txt")[1] + "jpg",
                    new_Dir + "train/" + file.split("/")[-1].split(".")[0] + ".jpg")

def testset(Label_test):
    for file in Label_test:
        shutil.copy(file, new_Dir + "test/" + file.split("/")[-1])
        shutil.copy(file.split("txt")[0] + "img" + file.split("txt")[1] + "jpg",
                    new_Dir + "test/" + file.split("/")[-1].split(".")[0] + ".jpg")


for (path, dir, files) in os.walk(original_Dir):
    for filename in files:
        extension = os.path.splitext(filename)[-1]
        if extension == '.txt':
            label_path_list.append(os.path.join(path + '/' + filename))

random.shuffle(label_path_list)

Label_train = label_path_list[:int(len(label_path_list) * 0.8)]
Label_test = label_path_list[int(len(label_path_list) * 0.8):]

Label_train_01 = Label_train[:int(len(Label_train) / 4)]
Label_train_02 = Label_train[int(len(Label_train) / 4):2 * int(len(Label_train) / 4)]
Label_train_03 = Label_train[2 * int(len(Label_train) / 4):3 * int(len(Label_train) / 4)]
Label_train_04 = Label_train[3 * int(len(Label_train) / 4):]
Label_train_multi = [Label_train_01, Label_train_02, Label_train_03, Label_train_04]

Label_test_01 = Label_test[:int(len(Label_test) / 4)]
Label_test_02 = Label_test[int(len(Label_test) / 4):2 * int(len(Label_test) / 4)]
Label_test_03 = Label_test[2 * int(len(Label_test) / 4):3 * int(len(Label_test) / 4)]
Label_test_04 = Label_test[3 * int(len(Label_test) / 4):]


if __name__ == "__main__":
    pool = multiprocessing.Pool(processes=4)
    pool.map(traintest, Label_train_multi)
    pool.close()
    pool.join()
    
   #약 31000초 = 8시간 40분 소요 약 18만 파일(txt : jpg = 1 : 1) 기준
